src/shared/graphql/schema.graphql

"""
The @defer directive may be specified on a fragment spread to imply
de-prioritization, that causes the fragment to be omitted in the initial
response, and delivered as a subsequent response afterward. A query with @defer
directive will cause the request to potentially return multiple responses, where
non-deferred data is delivered in the initial response and data deferred
delivered in a subsequent response. @include and @skip take precedence over @defer.
"""
directive @defer(
  if: Boolean = true
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

"""
The @specifiedBy built-in directive is used within the type system definition
language to provide a scalar specification URL for specifying the behavior of
custom scalar types.
"""
directive @specifiedBy(url: String!) on SCALAR

scalar Base64

scalar BigInt

input CreateZKCertificateIn {
  holderCommitment: BigInt!
  encryptionPubKey: Base64!
}

type CreateZKCertificateOut {
  progress: Float!
  certificate: String
}

type Mutation {
  createZKCertificate(in: CreateZKCertificateIn!): CreateZKCertificateOut!
}

type Query {
  swissborgSessionSetup: SwissborgSessionSetupOut!
  swissborgLogin(code: String!): Boolean!
}

type SwissborgSessionSetupOut {
  code: String!
  expiresAt: Time!
  url: String!
}

scalar Time
